<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to HTML practice</title>
</head>
<body>
    <div class="container_fluid">
        <div class="container">
            <h1>Here I listed all of my practice websites; PSD to HTML</h1>
            <h3>-- Nahidul Islam Opu --</h3>
            <p class="light"><a href="capture/index.html" target="_blank">"Capture" : beautiful design, non-responsive, static page and still under development.</a></p>
            <p class="dark"><a href="strict/index.html" target="_blank">"STRICT" : non-responsive, static page and still under development.</a></p>
            <p class="light"><a href="portfolio/index.html" target="_blank">"White page portfolio" : non-responsive, static page and still under development.</a></p>
            <p class="dark"><a href="notary/index.html" target="_blank">"NOTARY" : non-responsive image to HTML, static page and still under development.</a></p>
            <p class="light"><a href="doctor/index.html" target="_blank">"DOCTOR" : non-responsive, static page and still under development.</a></p>
            <p class="dark"><a href="project4/index.html" target="_blank">"Project 4" : non-responsive, static page and still under development.</a></p>
        </div>
        <div class="clr"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }
        html {
            font-size: 10px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            text-decoration: none;
        }
        .container_fluid {
            width: 100%;
            overflow: hidden;
        }
        .container {
            width: 75%;
            background: rgb(238, 224, 224);
            text-align: center;
            margin: 0 auto;
        }
        .clr {
            clear: both;
        }
        h1 {
            font-size: 4rem;
            color: #2F4F4F;
            padding: 1rem 0;
        }
        h3 {
            font-size: 3rem;
            color: #2F4F4F;
            padding-bottom: .5rem;
        }
        p {
            font-size: 2rem;
            margin: 2rem;
            padding: 3rem 0;
        }
        .light {
            background: #6B8E23;
        }
        .light a {
            color: azure;
        }
        .dark {
            background: #7B68EE;
        }
        .dark a {
            color: azure;
        }
        .light:hover, .dark:hover {
            background: black;
        }
        @media (max-width: 480px) {
            html{
                font-size: 45%;
            }
        }
    </style>
</body>
</html>
